# Example Mailman config file suitable for testing

[devmode]
enabled: yes
testing: yes
recipient: dave@st.germa.in

[mta]
smtp_port: 9025
lmtp_port: 9024
incoming: mailman.testing.mta.FakeMTA

[webservice]
port: 9001

[archiver.mhonarc]
enable: no

[archiver.mail_archive]
enable: no

[archiver.prototype]
enable: no
